<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea803de9cdc1401abbf694967c2a1968" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A460EB_PruebasNGS2Model.tblCerdas" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A460EB_PruebasNGS2Model.tblControlLechones" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A460EB_PruebasNGS2Model.tblDetalleLotes" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A460EB_PruebasNGS2Model.tblEmpleados" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A460EB_PruebasNGS2Model.tblFichas" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A460EB_PruebasNGS2Model.tblGeneticas" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A460EB_PruebasNGS2Model.tblLechones" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A460EB_PruebasNGS2Model.tblLotes" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A460EB_PruebasNGS2Model.tblRoles" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A460EB_PruebasNGS2Model.tblUsuarios" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A460EB_PruebasNGS2Model.tblVacunas" Width="1.5" PointX="5.25" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A460EB_PruebasNGS2Model.tblVacunasLotes" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A460EB_PruebasNGS2Model.tblVarracos" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="DB_A460EB_PruebasNGS2Model.FK_dbo_tblCerdas_dbo_tblGeneticas_IdGenetica" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A460EB_PruebasNGS2Model.FK_dbo_tblControlLechones_dbo_tblCerdas_IdCerda" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A460EB_PruebasNGS2Model.FK_dbo_tblDetalleLotes_dbo_tblCerdas_IdCerda" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A460EB_PruebasNGS2Model.FK_dbo_tblFichas_dbo_tblCerdas_IdCerda" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A460EB_PruebasNGS2Model.FK_dbo_tblVacunas_dbo_tblCerdas_IdCerda" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A460EB_PruebasNGS2Model.FK_dbo_tblControlLechones_dbo_tblLotes_Lotes_IdLote" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A460EB_PruebasNGS2Model.FK_dbo_tblDetalleLotes_dbo_tblLotes_IdLote" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A460EB_PruebasNGS2Model.FK_dbo_tblDetalleLotes_dbo_tblVarracos_IdVarraco" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A460EB_PruebasNGS2Model.FK_dbo_tblFichas_dbo_tblEmpleados_IdEmpleado" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A460EB_PruebasNGS2Model.FK_dbo_tblUsuarios_dbo_tblEmpleados_IdEmpleado" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A460EB_PruebasNGS2Model.FK_dbo_tblFichas_dbo_tblVarracos_IdVarraco" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A460EB_PruebasNGS2Model.FK_dbo_tblVarracos_dbo_tblGeneticas_IdGenetica" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A460EB_PruebasNGS2Model.FK_dbo_tblVacunasLotes_dbo_tblLotes_IdLote" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A460EB_PruebasNGS2Model.FK_dbo_tblUsuarios_dbo_tblRoles_IdRol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>